<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Chat</short-name>
	<uri>/WEB-INF</uri>
	<tag>
		<name>user-viewer</name>
		<tag-class>com.chat.tag.UserViewer</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>msg-viewer</name>
		<tag-class>com.chat.tag.MessageViewer</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>chat-room-name</name>
		<tag-class>com.chat.tag.ChatRoomNameFinder</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>